{
  "rules": {
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "declaration-colon-space-after": "always",
    "declaration-block-semicolon-newline-after": "always",
    "selector-type-case": "lower",
    "no-duplicate-selectors": true,
    "indentation": 2,
    "max-empty-lines": 1,
    "property-no-unknown": true,
    "unit-no-unknown": true
  }
}
